/*
 * 
 * 오븐 시계
 * 
 * 문제
 * KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 개발하려고 한다. 
 * 인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를 인공지능 오븐에 넣으면 된다. 
 * 그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로 자동적으로 계산한다. 
 * 또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 알려 주는 디지털 시계가 있다. 
 * 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.
 * 
 * 입력
 * 첫째 줄에는 현재 시각이 나온다. 현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다. 
 * 두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다. 
 * 
 * 출력
 * 첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다. 
 * (단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다. 디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)
 * 
 * 예제 입력 1 
 * 14 30
 * 20
 * 
 * 예제 출력 1 
 * 14 50
 * ---------------------
 * 
 * 예제 입력 2 
 * 17 40
 * 80
 * 
 * 예제 출력 2 
 * 19 0
 * ---------------------
 * 
 * 예제 입력 3 
 * 23 48
 * 25
 * 
 * 예제 출력 3 
 * 0 13
 * 
 */

package baekjoon_221011;

import java.util.Scanner;

public class No2525 {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int A = sc.nextInt(); 	// 시 (0 ≤ A ≤ 23)
		int B = sc.nextInt(); 	// 분 (0 ≤ B ≤ 59)
		int C = sc.nextInt(); 	// 요리하는 데 필요한 시간 (0 ≤ C ≤ 1,000) -> 분 단위
		
		int hour = A;
		int min = B;
		
		if(0 <= A && A <= 23) {
			if(0 <= B && B <= 59) {
				if(0 <= C && C <= 1000) {
					
					if(B + C > 60) {	// 현재 시각과 요리하는 데 필요한 시간을 더했을 때 분이 60분 초과일 경우
						hour = A + ((B + C) / 60);	// 1시간은 60분이기 때문에 60으로 나눈 몫을 현재 시간과 더한다.
						min = (B + C) % 60;	
						// 1시간은 60분이기 때문에 현재 시간의 분과 요리 시간(분 단위)을 더한 시간을 60으로 나눈 나머지가 걸린 시간의 분이 된다.
					} else if(B + C == 60) {	// 현재 시각과 요리하는 데 필요한 시간을 더했을 때 분이 60분일 경우
						min = 0;	// 출력 조건 만족
						hour = A + 1;
					} else {	//현재 시각과 요리하는 데 필요한 시간을 더했을 때 분이 60분 미만일 경우
						min = B + C;
					}
					
					if(hour == 24) {
						hour = 0;	// 출력 조건 만족
					}
					
				}
			}
		}
		System.out.println(hour + " " + min);
	}

}
